@media only screen and (min-width:1401px) and (max-width:1700px) {
}
@media only screen and (min-width:1200px) and (max-width:1400px) {
}
 @media only screen and (min-width:992px) and (max-width:1199px) {
.logo-testimonial-box .logos-box ul li.border-r-none, .portfolio-logo.border-r {
	border-right: 2px #f6f6ef solid
}
.v2 .container {
	width: 910px
}
.p__md__120 {
	padding-top: 120px;
	padding-bottom: 120px
}
.pt__md__90 {
	padding-bottom: 70px
}
.fig__caption {
	-webkit-transform: translate(50%, -50%);
	transform: translate(50%, -50%)
}
.mixers-rhs-box .overlay-card {
	width: 25%;
	height: inherit
}
.home_img {
	height: 700px
}
.home_img .caption {
	top: 35%
}
.testimonials-box .media {
	margin-bottom: 8px
}
.blog .v2_title h2 {
	padding: 0 6%
}
.you-box {
	padding-top: 2%
}
.founders-img-box .testimonials-box {
	position: relative;
	padding: 20px 25px 15px;
	background-size: 30px
}
.logo-testimonial-box .logos-box ul li {
	padding: 40px 10px;
	width: 49.6%;
	min-height: 170px
}
.logo-testimonial-box .logos-box ul li:last-child {
	display: none
}
.wrap-contact.india {
	position: absolute;
	top: 19%;
	right: 2.8%
}
.test-bar .testimonial p {
	margin: 0 auto 10px;
	font-size: 24px;
	line-height: 38px;
	padding-right: 0
}
.customers-inner-boxs .inner-box {
	min-height: 750px
}
.customers-inner-boxs .inner-box.inner-box-h {
	min-height: 650px
}
.founders-img-box {
	text-align: center;
	width: 100%;
	margin-bottom: 7px
}
.heading-block h2.capital-subtext {
	padding: 0 5%
}
.logo-testimonial-box .logos-box.portfolio-logo ul li {
	min-height: inherit;
	padding: 40px 5px;
	width: 33.1%
}
.logo-testimonial-box .logos-box.portfolio-logo ul li img {
	width: auto
}
.logo-testimonial-box .logos-box.portfolio-logo ul li:last-child {
	display: inline-block
}
.home-content {
	padding: 20% 0 20px
}
.blog .row, .capital-box .row, .founders-box .row, .labs-box .row {
	padding: 0;
	width: 100%
}
.mixers-text-box {
	width: 100%;
	padding: 35px 50px;
	text-align: left
}
.mixers-rhs-box {
	width: 100%
}
.mixers-text-box h2 {
	font-size: 32px;
	line-height: 48px
}

.mixers-box .container-fluid, header .container-fluid {
	width: 100%
}
.test-bar .testimonial {
	padding: 0 0 0 40px
}
.test-bar {
	padding: 25px;
	background: url(../images/quote-start.png) 20px 40px no-repeat #fff;
	background-size: 40px
}
.logo-testimonial-box .row {
	padding: 0;
	width: 100%
}
.blog {
	padding-top: 50px
}
.cust-logos-box img {
	border-right: 0 #f6f6ef solid
}
.template-home .main-section {
	margin-top: 6%;
	padding-bottom: 150px
}
.template-home .picture-section {
	background-size: cover
}
.logo-testimonial-box .v2_title h2 {
	padding: 0 13% 0px 13%;
}
p.f-text {
	padding: 5px 4%;
}
.f-testimonials-box .testimonial {
	padding: 0px 0%;
	width: 65%;
}
.slider-text {
	margin-left: 10%;
	padding: 50px 0px;
}
#clients h2, #quote h2, #product h2, #better-build h2 {
	font-size: 52px;
}
#clients p {
	padding-right: 0;
}
#clients, #better-build {
	padding-bottom: 100px;
}
#product .new-test-box {
	padding: 0px 8%;
}
.f-testimonials-box .row {
	padding: 0px 5% 0px;
}
#particles {
	height: 800px;
}
.inner-main-section p.labs-subtext {
	padding: 0px 5% 38px;
}
.labs-inner-boxs {
	width: 90%;
}
.v2_title h2 {
	font-size: 50px;
	line-height: 66px;
}
.customers-inner-boxs .carousel-inner {
	width: 75%;
}
.customers-section {
	padding: 110px 0px;
}
.n-testimonials-box {
	padding: 0px 2%;
}
.inner-main-section p.brainstorm-subtext {
	padding: 0px 0% 35px;
}
}
@media only screen and (min-width:768px) and (max-width:991px) {
	header {
	padding-top: 5px;
	height: inherit;
}
.cat-box .nav-menu > li > a {
    font-size: 13px !important;
    padding: 2px 6px !important;
  
}
.table-responsive {
    overflow-x: inherit !important;
}
.welcome-box span{ display:none;}
.nav-menu > li > a {
	font-size: 16px;
	padding: 0px 10px;
}
.labs-inner-boxs .inner-box {
	width: 49.5%
}
.labs-inner-boxs .inner-box .desc-box p {
	min-height: 130px
}
.customers-inner-boxs .inner-box, .customers-inner-boxs .inner-box.inner-box-h, .labs-inner-boxs .inner-box .you-box .desc-box p, .test-bar .testimonial.m-h-600 {
	min-height: inherit
}
.top-logo img {
	height: 60px
}
.logo-testimonial-box .logos-box ul li {
	width: 49.7%;
	padding: 40px 10px;
	min-height: inherit
}
.logo-testimonial-box .logos-box ul li:last-child {
	display: none
}
.wrap-contact.india, .wrap-contact.usa {
	position: relative;
	left: 0;
	right: 0;
	margin-top: 25px
}
.capital-box .testimonials-box {
	margin-top: 2px;
	padding: 86px 50px 40px 90px
}
.testimonial p.overview {
	font-size: 16px;
	line-height: inherit
}
.cust-logos-box img {
	border-right: 0 #f6f6ef solid;
	border-bottom: 2px #f6f6ef solid
}
.cap-box p {
	margin: auto auto 20px;
	padding: 5px 2%;
}
.mixers-text-box {
	width: 100%;
	padding: 35px 50px;
	text-align: left
}
.mixers-rhs-box {
	width: 100%
}
.mixers-text-box h2 {
	font-size: 32px;
	line-height: 48px
}
.home-content {
	padding: 16% 0 20px;
	width: 95%
}
.home-content h1 {
	font-size: 30px;
	line-height: 45px
}
.pt__90 {
	padding-top: 50px
}
.pb__70 {
	padding-bottom: 30px
}
.pb__100 {
	padding-bottom: 50px
}

header .container-fluid {
	width: 98%
}
.mixers-box .container-fluid {
	width: 100%
}
.blog .row, .capital-box .row, .founders-box .row, .labs-box .row, .logo-testimonial-box .row {
	padding: 0;
	width: 100%
}
.logo-testimonial-box .logos-box ul li.border-r-none, .logo-testimonial-box .logos-box.portfolio-logo ul li.border-r {
	border-right: 2px #f6f6ef solid
}
.logo-testimonial-box .logos-box.portfolio-logo ul {
	margin-top: 0;
	margin-bottom: -5px
}
.blog {
	padding-top: 40px
}
.logo-testimonial-box .logos-box ul li span {
	bottom: 13%
}
.template-home .picture-section {
	width: 100%;
	height: 130px;
	background-size: cover
}
.template-home footer {
	margin-top: 20px;
	height: 60px
}
footer p {
	line-height: 60px
}
footer {
	height: 60px
}
.template-home .nav-toggle:before {
	color: #fff;
	background-color: #fff;
	box-shadow: 0 .5em 0 0 #fff, 0 1em 0 0 #fff
}
.template-home .main-section {
	margin-left: 0;
	font-size: 16px;
	width: 100%;
	margin-top: 12%;
	margin-bottom: 35px
}
.template-home .main-section h1 {
	line-height: 45px;
	font-size: 30px;
	margin-bottom: 20px
}
.template-home .main-section .btn {
	margin-bottom: 15px
}
.template-home .main-section1 {
	width: 96%;
	margin: 7% auto
}
.template-home .main-section1 h1, .inner-main-section h1 {
	font-size: 44px;
	line-height: 60px;
}
.inside-header .heading-block p.labs-subtext {
	padding: 0 1%
}
.post-box .post-inner-box {
	width: 500px
}
.portfolio-img-box p.founders-subtext {
	padding: 0 5%
}
.logo-testimonial-box {
	padding-left: 0px;
}
.top-vendors-box .item {
	width: 29%;
}
.top-vendors-box .item span {
	padding: 35px 8px;
	border: 10px solid #3a3f44;
}
.application-form .row {
	margin: 0px 20%;
}
.inside-header .heading-block p, .logo-testimonial-box .v2_title h2, p.f-text, .inside-header .heading-block p.press-subtext {
	padding: 9px 2% 8px;
}
.logo-text-inner-box1 {
	padding: 0px 14%;
}
.labs-inner-boxs {
	width: 100%;
}
.carousel .testimonial {
	padding: 10px 0px;
}
.community-box .v2_title h2 {
	padding: 0px 10% 5px;
	font-size: 42px;
}
.f-testimonials-box .owl-controls {
	padding-right: 5.5%;
}
#particles {
	width: 100%;
	height: 600px;
}
.slider-wrapper .container, #clients .container, #team .container, #better-build .container {
	height: inherit;
	min-height: 600px;
}
.founders-testimonials-box .container {
	height: inherit;
	min-height: inherit;
}
#clients .inner-new-box {
	padding-top: 100px;
	padding-bottom: 80px;
	display: inline-block;
}
#product .slider-text {
	padding: 10px 5% 0px;
}
#product .new-test-box {
	padding: 0px 2%;
	margin-top: 40px;
}
#product .new-test-box .testimonial-img {
	width: 220px;
}
#product .testimonial-img img {
	width: 200px;
}
#product .container {
	padding: 50px 0px 60px;
}
#better-build .inner-new-box {
	padding: 90px 2% 90px;
}
.b-pro-box {
	padding: 0px 2%;
}
#news .inner-new-box {
	padding: 60px 5% 0px;
	text-align: center;
	display: inline-block;
}
#news .news-box p {
	font-size: 18px;
	min-height: 120px;
}
.news-box .stories-decs-box {
	padding: 25px 8px;
}
#news {
	padding-bottom: 80px;
}
#location .container {
	height: inherit;
	min-height: 650px;
}
.slider-text {
	padding: 70px 2% 0px;
}
.online-stores-section, .f-inner-box {
	padding: 100px 0px 100px;
}
.f-testimonials-box .row {
	padding: 0px 0% 0px;
}
.f-testimonials-box .testimonial-img {
	width: 220px;
	margin-right: 15px;
}
.f-testimonials-box .testimonial-img img {
	width: 190px;
}
.f-testimonials-box .testimonial {
	width: 62%;
}
.inner-main-section p.capital-sub-text {
	padding: 0px 2% 38px;
}
.investments-section {
	padding: 80px 0px;
}
.you-box {
	width: 54%;
}
.v2_title h2 {
	font-size: 36px;
	line-height: 52px;
	letter-spacing: -1px;
}
.v2_title h2 img {
	width: 42px;
}
.customers-section {
	padding: 80px 0px 30px;
}
.customers-section p.customers-subtext {
	padding: 0px 6%;
}
.customers-inner-boxs .carousel-inner {
	width: 82%;
}
.labs-section {
	padding: 80px 0px;
}
.inner-main-section p.press-subtext {
	padding: 0px 10% 15px;
}
.blog.new-d-blog, .blog.new-d-blog1 {
	margin: 40px -15px 30px;
}
.form-wrapper h1 {
	font-size: 42px;
	line-height: 52px;
}
.checkbox-form {
	padding-left: 0%;
}
#team .f-testimonials-box {
	margin-top: 40px;
}
.inner-main-section p.brainstorm-subtext {
	padding: 0px 0% 35px;
}
.founders-section .f-testimonials-box {
	padding: 0px 2% 0px;
}
.portfolio-logo {
	border: 10px solid #ddd;
	padding: 50px 6px;
	margin-right: 8px;
	margin-left: 8px;
}
.checkbox-form p {
	margin-right: 0%;
}
.application-form .inner-row {
	margin-left: 0%;
}
}
@media only screen and (min-width:480px) and (max-width:767px) {
.home-content, .labs-inner-boxs, .top__header {
	text-align: center
}
.logo-testimonial-box .logos-box ul li.border-r-none, .logo-testimonial-box .logos-box.portfolio-logo ul li.border-r {
	border-right: 2px #f6f6ef solid
}
.v2 .container {
	width: 450px
}
.flex__sm__none {
	display: inherit
}
.off_can_lg {
	margin-top: -30px
}
.sticky-header .off_can_lg {
	margin: 0
}
.top__header {
	height: 95px
}
.top__header .float__right {
	float: none
}
.fs__14 {
	font-size: 14px!important
}
.fs__13 {
	font-size: 13px!important
}
.counter__wrapper {
	display: inline-block;
	padding-bottom: 30px;
	padding-right: 37px
}
.logo-testimonial-box .logos-box ul li:last-child, img.v2__mockup {
	display: none
}
.fun__facts .pbt__70 {
	padding-bottom: 40px
}
.button-group button {
	padding: 0 8px 10px;
	margin-bottom: 20px
}
.v2__portfolio .grid li {
	width: 100%
}
.fig__caption {
	bottom: 25%;
	left: 25%
}
.v2__team__mamber {
	margin-bottom: 30px
}
.v2__features {
	padding: 80px 0 60px
}
.side__img {
	margin-top: 80px;
	position: initial
}
.client__carousel .carousel-cell {
	width: 30%
}
.widget__one {
	padding-bottom: 30px
}
.nav-toggle {
	margin-top: -8px;
}
.nav-header a, .nav-header a:hover {
	font-size: 22px
}
.home_img .caption h1, .v2_title h2 {
	font-size: 30px;
	line-height: 45px
}
.home_img .caption h1 {
	padding: 0 3%
}
.home_img {
	height: 400px
}
.home_img .caption {
	top: 25%
}
.labs-box .v2_title h2 {
	padding: 0 2%
}
.founders-d-box, .inner-box.m-r {
	margin-right: 0;
	margin-bottom: 12px
}
.pt__sm__70 {
	padding-top: 20px
}
.labs-inner-boxs .inner-box {
	min-height: inherit;
	width: 400px;
	margin: auto;
	float: none
}
.desc-box p {
	min-height: inherit
}
.test-bar .testimonial p {
	padding-right: 0;
	padding-top: 2px
}
.customers-inner-boxs .inner-box, .customers-inner-boxs .inner-box.inner-box-h, .test-bar .testimonial.m-h-600 {
	min-height: inherit;
	margin-bottom: 10px
}
.home-content h1 {
	font-size: 26px;
	line-height: 32px
}
.home-content {
	height: 100%;
	padding: 15% 15px 0;
	width: 96%
}
.capital-box .v2_title h2, .founders-box .v2_title h2 {
	padding: 0;
	font-size: 26px;
	line-height: 38px
}
.pb__70 {
	padding-bottom: 40px
}
.cust-logos-box img {
	border-bottom: 2px #f6f6ef solid
}
.carousel .testimonial {
	padding: 10px 10px;
}
.pb__100 {
	padding-bottom: 0
}
.stories-decs-box {
	padding: 30px;
	min-height: inherit
}
.mixers-text-box {
	width: 100%;
	padding: 35px 50px;
	text-align: left
}
.mixers-rhs-box {
	width: 100%
}
.mixers-text-box h2 {
	font-size: 30px;
	line-height: 45px
}
.heading-block {
	width: 100%;
	padding: 40px 0 10px
}
.test-bar .testimonial {
	padding: 0 0 0 30px
}
.labs-box .row, .logo-testimonial-box .row {
	padding: 0;
	width: 100%
}
.logo-testimonial-box .logos-box ul li {
	padding: 95px 10px;
	width: 49.5%;
	border-right: 2px #f6f6ef solid;
	border-bottom: 2px #f6f6ef solid
}
.founders-img-box .testimonials-box {
	position: relative;
	padding: 20px 25px 15px;
	background-size: 24px
}
.logo-testimonial-box .logos-box.portfolio-logo ul li {
	width: 49.7%
}
.community-box .v2_title h2 {
	padding: 0;
	font-size: 40px;
	line-height: 52px;
}
p.community-subtext {
	padding: 0px 2%;
}
.community-box {
	padding: 60px 0px;
}
.blog .row, .capital-box .row, .founders-box .row {
	width: 100%
}
.you-box {
	padding-top: 2%;
	width: 90%;
}
.heading-block h2.capital-subtext {
	padding: 0
}
.m-t-4 {
	margin-top: 2px
}
.heading-block h2.media-subtext {
	padding: 0 2%
}
.template-home .picture-section {
	width: 100%;
	height: 130px;
	background-size: cover
}
.template-home footer {
	margin-top: 20px;
	height: 60px
}
footer p {
	line-height: 60px
}
.template-home .main-section {
	margin-left: 0;
	font-size: 16px;
	width: 100%;
	margin-top: 15%
}
.template-home .main-section h1 {
	line-height: 45px;
	font-size: 30px;
	margin-bottom: 20px
}
.template-home .main-section .btn {
	margin-bottom: 15px
}
.media-body {
	width: 100%;
	display: inline-block
}
.text-new-box .media-left {
	width: 140px;
	margin-top: 15px;
	margin-bottom: 15px
}
.carousel {
	margin: 10px auto 0
}
.cap-box p {
	margin: 0;
	padding: 0
}
.founders-img-box {
	margin-top: 15px
}
.inside-header .heading-block p, .inside-header .heading-block p.labs-subtext, .inside-header .heading-block p.press-subtext, .logo-testimonial-box .v2_title h2 {
	padding: 0
}
footer {
	height: 60px
}
.thanks-msg {
	width: 100%
}
.template-home .main-section1, .inner-main-section {
	margin: 12% auto 0%;
	transform: translateY(0%);
	position: inherit;
	width: calc(100% - 10px);
}
.template-home .main-section1 h1, .inner-main-section h1 {
	line-height: 42px;
	font-size: 38px;
	letter-spacing: -1px;
}
.template-home .main-section1 .btn {
	margin-bottom: 18px
}
.nav-menu>.active>a, .nav-menu>.focus>a, .nav-menu>li:hover>a {
	border-bottom: 0 #00ce8c solid;
	background: none;
	color: #31eba9 !important;
}
.pb__90 {
	padding-bottom: 50px
}
.heading-block h2.careers-sub-text {
	padding: 0;
	font-size: 17px
}
.post-box .post-inner-box {
	padding: 20px 0;
	width: 80%
}
.post-img {
	width: 120px
}
.post-title {
	margin-left: 10px;
	margin-top: 4px
}
.post-title h2 a {
	font-size: 18px;
	padding-bottom: 2px
}
.post-title h2 {
	line-height: normal
}
.portfolio-img-box p.founders-subtext {
	padding: 0;
	font-size: 16px;
	margin-bottom: 20px
}
.portfolio-img-box {
	margin-bottom: 20px
}
.portfolio-img-box h2 {
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 34px
}
.customers-inner-boxs .carousel-inner {
	width: 100%;
}
.b-left {
	border-left: 0px #ddd solid;
}
.logo-testimonial-box {
	padding-left: 0px;
	padding-top: 15px;
}
.top-vendors-box .item {
	width: 29%;
}
.top-vendors-box .item span {
	border: 8px solid #3a3f44;
	padding: 40px 10px;
}
.application-form .row {
	margin: 0px 5%;
}
p.f-text {
	padding: 5px 0%;
}
.f-testimonials-box .testimonial-img {
	width: 100%;
	margin-left: 0%;
	float: none;
	text-align: center;
}
.f-testimonials-box .testimonial-img img {
	float: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-right: 0px;
}
.f-testimonials-box .row {
	padding: 5px 2% 0px;
}
.f-testimonial-img .overview, .testimonial-img p.overview {
	text-align: center;
	margin-top: 15px;
	width: 100%;
	margin-bottom: 10px;
	float: none;
}
.f-testimonials-box .testimonial {
	padding-left: 0px;
	padding: 0px 0px;
	width: 100%;
}
.f-testimonials-box .owl-controls {
	padding-right: 0%;
}
.logo-text-inner-box1 {
	padding: 0px 0%;
}
.labs-inner-boxs {
	width: 90%;
}
.labs-box.new-labs-box .v2_title h2 {
	padding: 5px 2%;
}
header {
	padding-top: 5px;
	height: inherit;
}
.slider-wrapper .container, #clients .container, #team .container, #better-build .container, .founders-testimonials-box .container {
	height: inherit;
	min-height: inherit;
}
#particles {
	height: 400px;
}
#clients .inner-new-box {
	padding-top: 40px;
	padding-bottom: 40px;
	display: inline-block;
	text-align: center;
}
#clients h2, #quote h2, #product h2, #better-build h2, #team h2, #news h2 {
	font-size: 34px;
	line-height: 42px;
	padding-right: 0%;
}
#clients p, #quote p, #product p, #better-build p, #team p, #news p {
	font-size: 20px;
	padding: 0%;
	line-height: 28px;
}
.client-logo {
	padding: 15px 6px 15px;
	height: 80px;
}
.slider-text, #product .slider-text {
	padding: 40px 2% 0px;
}
#product .container {
	padding: 20px 0px 50px;
}
#product .new-test-box {
	padding: 0px 4%;
	margin-top: 30px;
	text-align: center;
}
#product .new-test-box .testimonial-img {
	float: none;
}
#product .testimonial-img img {
	margin-right: 0px;
	margin-bottom: 15px;
}
.swiftace-text {
	font-size: 18px !important;
	line-height: 26px !important;
	width: 100%;
}
#product .testimonial-img .overview {
	margin-bottom: 15px;
}
#better-build .client-logo {
	padding: 60px 6px 60px;
	border: 10px #3a3f44 solid;
	margin: 0px 10px;
	height: inherit;
	min-height: 190px;
}
.b-pro-box {
	padding: 0px 0% 30px;
}
#team .inner-new-box {
	text-align: center;
}
#team {
	padding-bottom: 10px;
	padding-top: 60px;
}
#quote .f-testimonials-box .testimonial-img, #team .f-testimonials-box .testimonial-img {
	width: auto;
	text-align: center;
	margin-left: 0px;
	float: none;
}
#better-build .inner-new-box {
	padding: 60px 2% 0px;
}
#quote .f-testimonials-box .testimonial, #team .f-testimonials-box .testimonial {
	margin-left: 15px;
	padding-right: 6%;
}
#news .inner-new-box {
	padding: 40px 2% 0px;
}
.news-box {
	padding: 0px 15px;
}
.news-box .blog__post {
	margin-bottom: 15px;
}
#news {
	padding-bottom: 50px;
}
.f-right {
	float: none;
}
#location .container {
	height: inherit;
	min-height: 500px;
}
.inner-main-section p.brainstorm-subtext {
	padding: 0px 2% 38px;
}
.slider-wrapper {
	padding-bottom: 80px;
}
.online-stores-section {
	padding: 60px 0px 60px;
}
.online-stores-section h2, .founders-testimonials-box h2 {
	font-size: 34px;
	line-height: 42px;
}
.online-stores-section h4, .online-stores-section ul {
	font-size: 20px;
	padding: 0%;
	line-height: 28px;
}
.f-inner-box {
	padding-top: 50px;
	padding-bottom: 30px;
}
.f-testimonials-box .testimonial p.t-s-a-desc {
	padding: 0px 0% 0px 0px;
}
.f-testimonials-box .testimonial p.t-s-a-desc {
	padding: 0px 0% 0px 0px;
}
.inner-main-section p.capital-sub-text {
	padding: 0px 0% 38px;
	font-size: 20px;
}
.founders-section {
	padding: 40px 0px;
}
.investments-section {
	padding: 80px 0px;
}
.navigation-portrait .nav-toggle {
	margin-right: 0px;
}
.inner-main-section p.labs-subtext {
	padding: 0px 0% 38px;
}
.labs-section {
	padding: 70px 0px;
}
.t-a-img {
	float: left;
	margin-right: 18px;
	width: 100%;
}
.v2_title h2 {
	font-size: 32px;
	line-height: 48px;
	letter-spacing: -1px;
}
.v2_title h2 img {
	width: 32px;
}
.customers-section {
	padding: 80px 0px;
}
.carousel .media img {
	margin-right: 15px;
}
.customers-section p.customers-subtext {
	padding: 0px;
}
.inner-main-section p.portfolio-subtext {
	padding: 0px 0% 15px;
}
.top-vendors-box {
	margin-top: 60px;
	margin-bottom: 60px;
}
.nav-header {
	margin-left: 0px;
}
.inner-main-section p.press-subtext {
	padding: 0px 0% 15px;
}
.inner-main-section p.careers-subtext {
	padding: 0px 0% 15px;
}
.new-careers-box {
	padding: 50px 0px;
}
.form-wrapper h1 {
	font-size: 34px;
	line-height: 42px;
	letter-spacing: -1px;
}
.checkbox-form {
	padding-left: 0%;
}
#team .f-testimonials-box {
	margin-top: 10px;
}
#better-build .inner-investors-box {
	padding: 80px 0% 80px;
	text-align: center
}
.founders-section .f-testimonials-box {
	padding: 0px;
}
.portfolio-logo {
	border: 8px solid #ddd;
	padding: 40px 5px;
	margin-right: 6px;
	margin-left: 6px;
}
.top-check-box {
	margin-top: 0px;
}
.checkbox-form p {
	margin-right: 0%;
}
.application-form .inner-row {
	margin-left: 0%;
}
.testimonials-box2 .testimonial p {
	padding: 0px 0%;
}
.signin #container.login-block {
 margin: 8% auto 0;
}
	.sidebar-panel li .icon {
    font-size: 14px !important;
 
}
.sidebar-panel li {
  
    width: auto !important; padding: 0 5px !important;
    
}
.cat-box {

    margin-top: 10px;
    border-left: 0px #808080 solid;
    padding-left: 0;
    padding-bottom: 0;
    margin-left: 0;
}
}
@media only screen and (min-width:280px) and (max-width:479px) {
	.sidebar-panel li .icon {
    font-size: 14px !important;
 
}
.sidebar-panel li {
  
    width: auto !important; padding: 0 5px !important;
    
}
.cat-box {

    margin-top: 10px;
    border-left: 0px #808080 solid;
    padding-left: 0;
    padding-bottom: 0;
    margin-left: 0;
}
.blog .row, .mixers-rhs-box {
	width: 100%
}
.capital-box .v2_title h2, .founders-box .v2_title h2 {
	padding: 0;
	font-size: 22px;
	line-height: 35px
}
.blog .row {
	padding: 0 2%
}
.mixers-text-box {
	width: 100%;
	padding: 35px 50px;
	text-align: left
}
.mixers-text-box h2 {
	font-size: 30px;
	line-height: 45px
}
.mixers-rhs-box .overlay-card {
	width: 49%;
	height: inherit
}
.navigation-portrait .nav-logo>img {
	margin: 0;
	    margin-left: 15px;
}
.capital-box .row, .founders-box .row {
	padding: 0 2%;
	width: 100%
}
.test-bar .testimonial p {
	padding-right: 0
}
.test-bar .testimonial.m-h-600 {
	min-height: inherit
}
.test-bar .testimonial {
	padding: 0 0 0 20px
}
.heading-block {
	width: 100%;
	padding: 20px 0 10px
}
.you-box {
	width: 100%
}
.logo-testimonial-box .v2_title h2 {
	padding: 0;
	font-size: 34px;
	line-height: 42px;
}
.bnt-box .btn {
	margin-bottom: 18px
}
.pb__90 {
	padding-bottom: 30px
}
.logo-testimonial-box {
	padding-top: 15px;
	margin-bottom: 10px;
	padding-left: 0px;
}
.logo-testimonial-box .logos-box ul li {
	list-style: none;
	display: inline-block;
	margin-right: 0;
	margin-bottom: 2px;
	background: #fff;
	padding: 40px 10px;
	width: 100%;
	min-height: inherit
}
.founders-img-box .testimonials-box {
	position: relative;
	padding: 20px 15px 15px;
	background-size: 20px
}
.b-left {
	border-left: 0px #ddd solid;
}
.community-box .v2_title h2 {
	padding: 0;
	font-size: 34px;
	line-height: 48px;
	letter-spacing: -1px;
}
.wrap-contact.india, .wrap-contact.usa {
	position: relative;
	left: 0;
	right: 0;
	margin-top: 25px
}
.invite-box {
	text-align: center;
	margin-top: 30px;
	overflow: auto
}
.cust-logos-box img {
	border-right: 0 #f6f6ef solid;
	border-bottom: 2px #f6f6ef solid
}
.error-template {
	background: #fff;
	padding: 50px;
	width: 700px
}
.error-template h1 {
	font-size: 70px;
	margin-bottom: 30px
}
.error-template h2 {
	font-size: 30px;
	margin-bottom: 20px
}
.error-details {
	font-size: 18px
}
.home-content h1, .home_img .caption h1 {
	font-size: 22px;
	line-height: 28px
}
.home-content {
	float: left;
	width: 100%;
	height: 98%;
	padding: 8% 15px 0;
	text-align: center
}
.navigation {
	padding: 14px 5px
}
.pt__90 {
	padding-top: 30px
}
.pb__100, .pb__70 {
	padding-bottom: 30px
}
.stories-decs-box {
	padding: 30px;
	min-height: inherit
}
.labs-box.new-labs-box .v2_title h2 {
	padding: 0;
	font-size: 16px
}
.customers-inner-boxs .inner-box, .customers-inner-boxs .inner-box.inner-box-h {
	min-height: inherit;
	margin-bottom: 10px
}
.labs-box .row {
	padding: 0 2%;
	width: 100%
}
.cap-box p {
	margin: 0;
	padding: 0
}
.founders-img-box .carousel .testimonial {
	padding: 0 0 0 30px
}
.labs-inner-boxs .inner-box {
	min-height: inherit;
	width: 100%
}
.logo-testimonial-box .row {
	width: 100%
}
.logo-testimonial-box .logos-box ul li span {
	bottom: 12%
}
.heading-block h2.capital-subtext {
	padding: 0
}
.m-t-4 {
	margin-top: 2px
}
.portfolio-logo span {
	bottom: 25%
}
.heading-block h2.media-subtext {
	padding: 0 2%
}
.template-home .picture-section {
	width: 100%;
	height: 130px;
	background-size: cover
}
.template-home footer {
	margin-top: 20px;
	height: 60px
}
footer p {
	line-height: 60px
}
.template-home .main-section {
	margin-left: 0;
	font-size: 16px;
	width: 100%;
	margin-top: 25%
}
.template-home .main-section h1 {
	line-height: 40px;
	font-size: 26px;
	margin-bottom: 20px
}
.template-home .main-section .btn {
	margin-bottom: 15px
}
.media-body {
	width: 100%;
	display: inline-block
}
.text-new-box .media-left {
	width: 140px;
	margin-top: 15px;
	margin-bottom: 15px
}
.carousel {
	margin: 10px auto 0
}
.new-d-blog .stories-decs-box {
	padding: 20px 0 5px;
	float: left;
	width: 100%
}
.new-d-blog .stories-img {
	float: left;
	width: 100%;
	margin-right: 15px
}
.blog__post p {
	min-height: inherit
}
.new-d-blog .blog__post {
	width: 100%;
	margin: 0 0 10px
}
footer {
	height: 60px
}
.thanks-msg {
	width: 100%
}
.testimonial-grid-section {
	margin: 0 -15px
}
.template-home .main-section1, .inner-main-section {
	margin: 8% auto 0%;
	transform: translateY(0%);
	position: inherit;
	width: calc(100% - 10px);
}
.template-home .main-section1 h1 {
	line-height: 40px;
	font-size: 32px;
	margin-bottom: 25px;
	letter-spacing: 0px;
}
.template-home .main-section1 .btn {
	margin-bottom: 18px;
	padding: 12px 24px;
}
.nav-menu>.active>a, .nav-menu>.focus>a, .nav-menu>li:hover>a {
	border-bottom: 0 #00ce8c solid;
	background: none;
	color: #31eba9 !important;
}
.inside-header .heading-block p.labs-subtext {
	padding: 0
}
.heading-block h1 {
	line-height: 55px;
	font-size: 48px
}
.heading-block h1 img {
	width: auto;
	max-width: 50%;
}
.heading-block.form-box h1 img {
	width: auto;
	max-width: 80%;
}
.desc-box p {
	padding: 0;
	min-height: inherit;
}
.v2_title h5 {
	line-height: 26px;
}
.inside-header .heading-block p, .inside-header .heading-block p.press-subtext {
	padding: 0;
	font-size: 16px
}
.cap-box h2 {
	font-size: 30px
}
.new-t-box {
	margin-bottom: 10px
}
.heading-block h2.careers-sub-text {
	padding: 0;
	font-size: 17px
}
.post-box .post-inner-box {
	padding: 20px 0;
	width: 100%
}
.post-img {
	width: 120px
}
.post-title {
	margin-left: 10px;
	margin-top: 4px
}
.post-title h2 a {
	font-size: 18px;
	padding-bottom: 2px
}
.post-title h2 {
	line-height: normal
}
.portfolio-img-box p.founders-subtext {
	padding: 0;
	font-size: 16px;
	margin-bottom: 20px
}
.portfolio-img-box {
	margin-bottom: 20px
}
.portfolio-img-box h2 {
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 32px
}
.customers-inner-boxs .carousel-inner {
	width: 100%;
}
.top-vendors-box .item {
	width: 45%;
}
.top-vendors-box .item span {
	border: 5px solid #3a3f44;
	padding: 40px 6px;
}
.application-form .row {
	margin: 0px 2%;
}
.divider-line {
	width: 160px;
	margin-top: 30px;
	margin-bottom: 35px;
}
p.f-text {
	padding: 5px 0%;
	font-size: 20px;
}
.f-testimonials-box .testimonial-img {
	width: 100%;
	margin-left: 0%;
	text-align: center;
}
.f-testimonials-box .testimonial-img img {
	float: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-right: 0px;
}
.f-testimonials-box .row {
	padding: 0px;
}
.f-testimonials-box .overview {
	text-align: center;
	margin-top: 8px;
	width: 100%;
	margin-bottom: 10px;
}
.f-testimonials-box .testimonial {
	padding: 0px 0px;
	width: 100%;
	padding-right: 0px;
}
.logo-text-inner-box1 {
	padding: 0px 2%;
}
.f-testimonials-box .owl-controls {
	padding-right: 0%;
}
.labs-inner-boxs {
	width: 100%;
}
.carousel .testimonial {
	padding: 10px 0px;
}
header {
	padding-top: 5px;
	height: inherit;
}
.slider-wrapper .container, #clients .container, #team .container, #better-build .container, .founders-testimonials-box .container {
	height: inherit;
	min-height: inherit;
}
#particles {
	height: 400px;
}
#clients .inner-new-box {
	padding-top: 30px;
	padding-bottom: 30px;
	display: inline-block;
	text-align: center;
}
#clients h2, #quote h2, #product h2, #better-build h2, #team h2, #news h2 {
	font-size: 26px;
	line-height: 38px;
	padding-right: 0%;
	letter-spacing: 0px;
}
#clients p, #quote p, #product p, #better-build p, #team p, #news p {
	font-size: 20px;
	padding: 0%;
	line-height: 28px;
}
.client-logo {
	padding: 15px 6px 15px;
	height: 80px;
}
.slider-text, #product .slider-text {
	padding: 10px 2% 0px;
}
#product .container {
	padding: 5px 0px 20px;
}
#product .new-test-box {
	padding: 0px 4%;
	margin-top: 30px;
	text-align: center;
}
.swiftace-text {
	font-size: 18px !important;
	line-height: 26px !important;
	width: 100%;
}
#product .testimonial-img .overview {
	margin-bottom: 15px;
}
#better-build .client-logo {
	padding: 40px 6px 40px;
	border: 5px #3a3f44 solid;
	margin: 0px 10px;
}
.b-pro-box {
	padding: 0px 2% 60px;
}
#team {
	padding-bottom: 0px;
	padding-top: 60px;
}
#team .inner-new-box {
	text-align: center;
	padding: 0px 2%;
}
#quote .f-testimonials-box .testimonial-img, #team .f-testimonials-box .testimonial-img {
	width: auto;
	text-align: center;
	margin-left: 0px;
}
#better-build .inner-new-box {
	padding: 30px 2% 0px;
}
#quote .f-testimonials-box .testimonial, #team .f-testimonials-box .testimonial {
	margin-left: 5px;
	padding-right: 0%;
}
#news .inner-new-box {
	padding: 40px 2% 0px;
}
.news-box {
	padding: 0px 15px;
}
.news-box .blog__post {
	margin-bottom: 15px;
}
#news {
	padding-bottom: 50px;
}
.f-right {
	float: none;
}
#location .container {
	height: inherit;
	min-height: 500px;
}
.inner-main-section h1 {
	line-height: 50px;
	font-size: 38px;
	letter-spacing: -1px;
}
.inner-main-section p.brainstorm-subtext {
	padding: 0px 0% 25px;
	font-size: 20px;
	line-height: 28px;
}
.conversation-btn {
	padding: 16px 12px;
	font-size: 16px;
}
.slider-wrapper {
	padding-bottom: 40px;
}
.online-stores-section {
	padding: 60px 0px 60px;
}
.online-stores-section h2, .founders-testimonials-box h2 {
	font-size: 34px;
	line-height: 42px;
}
.online-stores-section h4, .online-stores-section ul {
	font-size: 20px;
	padding: 0%;
	line-height: 28px;
}
.f-inner-box {
	padding-top: 50px;
	padding-bottom: 30px;
}
.f-testimonials-box .testimonial p.t-s-a-desc {
	padding: 0px 0% 0px 0px;
}
.inner-main-section p.capital-sub-text {
	padding: 0px 0% 38px;
	font-size: 20px;
}
.founders-section {
	padding: 40px 0px 10px;
}
.investments-section h2 {
	font-size: 34px;
}
.investments-section {
	padding: 80px 0px;
}
.navigation-portrait .nav-toggle {
	margin-right: 0px;
}
.inner-main-section p.labs-subtext {
	padding: 0px 0% 38px;
}
.labs-section {
	padding: 60px 0px;
}
.v2_title h2 {
	font-size: 32px;
	line-height: 48px;
	letter-spacing: -1px;
}
.v2_title h2 img {
	width: 32px;
}
.customers-section {
	padding: 80px 0px;
}
.t-a-img {
	float: left;
	margin-right: 18px;
	width: 100%;
}
.carousel .media img {
	margin-right: 15px;
}
.customers-section p.customers-subtext {
	padding: 0px;
}
.inner-main-section p.portfolio-subtext {
	padding: 0px 0% 15px;
}
.top-vendors-box {
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: -12px;
}
.inner-main-section p.press-subtext {
	padding: 0px 0% 15px;
}
.blog.new-d-blog, .blog.new-d-blog1 {
	margin: 40px -15px 30px;
}
.community-box {
	padding: 50px 0px;
}
p.community-subtext {
	padding: 0px 0%;
}
.inner-main-section p.careers-subtext {
	padding: 0px 0% 15px;
}
.new-careers-box {
	padding: 50px 0px;
}
.form-wrapper h1 {
	font-size: 32px;
	line-height: 42px;
	letter-spacing: -1px;
}
.checkbox-form {
	padding-left: 0%;
}
#team .f-testimonials-box {
	margin-top: 20px;
}
#better-build .inner-investors-box {
	padding: 80px 0% 0px;
	text-align: center
}
.founders-section .f-testimonials-box {
	padding: 0px;
}
.portfolio-logo {
	border: 5px solid #ddd;
	padding: 30px 5px;
	margin-right: 5px;
	margin-left: 5px;
}
.top-check-box {
	margin-top: 0px;
}
.checkbox-form p {
	margin-right: 0%;
}
.application-form .inner-row {
	margin-left: 0%;
}
.apply-bnt .apply-b-btn-big {
	padding: 18px 15px;
	font-size: 16px;
}
#quote {
	padding-bottom: 30px;
	padding-top: 10px;
}
#product .new-test-box .testimonial-img {
	float: none;
}
#product .testimonial-img img {
	margin-right: 0px;
}
.testimonials-box2 .testimonial p {
	font-size: 18px;
	line-height: 28px;
	padding: 0px 0%;
}
.signin #container.login-block {
	text-align: center;
	width: 95%;
	margin: 5% auto 0;
}
.form-block {
	padding: 25px;
	overflow: hidden;
}
}
